src/internal/protobuf/vivid_service.proto

// protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative shared.proto
syntax = "proto3";
package src.internal.protobuf;

option go_package = ".;protobuf";

service VividService {
  rpc OpenMessageStream (stream Message) returns (stream Message) {}
}

message Message {
  oneof message_type {
    Handshake handshake = 1; // 握手
    Farewell farewell = 2; // 告别
    Batch batch = 3;  // 多条消息
  }

  message Handshake {
    string address = 1;
  }

  message Farewell {
    string address = 1;
  }
  
  message Batch {
    repeated bytes messages = 1; 
  }
}
